# AllStudyModel

./: pom.xml
documents/: template.sql  项目架构设计.docx
documents/开发规范/: 分层架构与DTO,VO,DO.pptx
src/main/java/arg/com/: test.java
src/main/java/arg/com/common/: DateFormatUtils.java  DateParseUtils.java  DatePassUtils.java  DateUtils.java  DozerMapperUtils.java  EncryptUtils.java  ExceptionUtils.java  FileUtils.java  HttpUtils.java  PageQueryUtils.java  RandomUtils.java  ReadPropertiesConfigUtils.java  SingletonConfigUtils.java  StringAsciiUtils.java  UUIDUtils.java  WebUtils.java
src/main/java/arg/com/common/mail/: Mail.java  MailAccount.java  MailAddressUtils.java  MailAuthenticator.java  MailUtils.java
src/main/java/arg/com/constant/: AppLoadConstants.java  FileConstants.java  MailConstants.java
src/main/java/arg/com/dao/: BaseDAO.java
src/main/java/arg/com/dos/: BaseDO.java
src/main/java/arg/com/dto/: BaseDTO.java  PagerDTO.java
src/main/java/arg/com/enums/: ActiveStatusEnum.java  AlgorithmEnum.java  CharsetEnum.java  CheckStatusEnum.java  CommonExceptionEnum.java  ContentTypeEnum.java  ControllerStatusEnum.java  DatePassEnum.java  DatePatternEnum.java  DeleteStatusEnum.java  MIMETypeEnum.java  RadixEnum.java  RandomCodeEnum.java
src/main/java/arg/com/exception/: AppException.java  DAOException.java  ServiceException.java
src/main/java/arg/com/listener/: AppLoadListener.java
src/main/java/arg/com/query/: PageQuery.java  StatusQuery.java
src/main/java/arg/com/service/: BaseService.java
src/main/java/arg/com/vo/: BaseVO.java  ControllerStatusVO.java  PagerVO.java
src/main/resources/config/: jdbc.properties  mail.properties  mybatis.xml  spring-applicationContext.xml  spring-mvc.xml
src/main/resources/mapping/: Student.xml  deal.xml  money.xml  order.xml  orderitem.xml  plays.xml  product.xml  prop.xml  users.xml
src/test/java/arg/com/: test.java
web/: index.jsp
