jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://localhost:3306/customers?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.user=root
jdbc.password=123456

#初始化时建立物理连接的个数
druid.initialSize=5
#最大连接数
druid.maxActive=100
#配置了也没效果
druid.minIdle=5
#最长等待数
druid.maxWait=60000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
druid.validationQuery=select 1
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效
druid.testOnReturn=false
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
druid.testWhileIdle=true
#有两个含义：
#1) Destroy线程会检测连接的间隔时间
#2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000

druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800

druid.logAbandoned=true
druid.filters=stat

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true